# aczenfnl

./: .env  .gitignore  ANDROID_CASHFREE_SETUP.md  CASHFREE_BACKEND_INTEGRATION.md  CASHFREE_FIX_SUMMARY.md  CASHFREE_ORDER_TOKEN_FIX.md  CASHFREE_PAYMENT_FIX.md  CASHFREE_QUICKSTART.md  CASHFREE_TROUBLESHOOTING.md  FINAL_CASHFREE_FIXES.md  FIXED_INTEGRATION.md  HOW_TO_TEST_PAYMENT.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_TESTING.md  README.md  README_PAYMENT_FIXES.md  README_cashfree.md  SUPABASE_PAYMENT_SETUP.md  SUPABASE_SETUP.md  UPI_IMPLEMENTATION.md  VERCEL_CASHFREE_SETUP.md  WEBHOOK_SETUP.md  capacitor.config.ts  cashfree-test.html  check-server.js  fix-java-version.ps1  index.html  package-lock.json  package.json  payment-test.html  start-payment-server.bat  start-server.js  start.bat  supabase_tables.sql  supabase_transactions_table.sql  tailwind.config.ts  test-auth.js  test-cashfree-auth.js  test_supabase_connection.js  tsconfig.app.json  (+4 more)
android/: README.md  build.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/: MainActivity.java
android/app/src/main/java/app/lovable/d3e274dbdbf04510b86b54765d204ad4/: MainActivity.java
android/app/src/main/java/com/wealth/horizon/bloom/: CashfreePlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
api/: payment-status.js  sync-transactions.js  update-payment.js  webhook.js
api/webhooks/: cashfree.js
lib/: mongodb.js
public/: upi-intent-demo.html  upi-test.html
scripts/: apply_migrations.js
server/: .ENV  .gitignore  CASHFREE_README.md  README.md  config.js  index.js  package-lock.json  package.json
server/api/: create-cashfree-order.js
server/config/: cashfree.example.js  cashfree.js
server/controllers/: paymentController.js
server/middleware/: cashfreeWebhook.js
server/public/: index.html
server/routes/: payment.js  paymentRoutes.js  (+1 more)
src/: App.tsx  cashfree.d.ts  index.css  main.tsx
supabase/: config.toml  transactions_table.sql
(+123 files in other folders)
